<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2022 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<resources>
    <!-- Enable auxiliary cameras selector. -->
    <bool name="config_enableAuxCameras">true</bool>

    <!-- List of ID of auxiliary cameras that must be ignored by the app. -->
    <string-array name="config_ignoredAuxCameraIds">
        <item>2</item>
        <item>5</item>
        <item>6</item>
    </string-array>

    <!-- An array of triplets made of (camera ID, qualities, framerate).
         These video modes will be added to the available
         quality/framerate combinations of a camera device.
         Make sure the device is able to handle those configurations
         and maintain a stable framerate at any condition.
         Note that you can't add video qualities that aren't
         exposed by the camera, only new framerates.
         Valid values of resolution are:
          - "sd" (480p)
          - "hd" (720p)
          - "fhd" (1080p)
          - "uhd" (2160p)
         Valid values of framerate are:
          - "24"
          - "30"
          - "60"
         Example:
             <string-array name="config_additionalVideoConfigurations">
                 <item>0</item> <item>sd|hd|fhd</item> <item>60</item>
             </string-array>
    -->
    <string-array name="config_additionalVideoConfigurations">
        <item>0</item> <item>sd|hd|fhd</item> <item>60</item>
        <item>1</item> <item>sd|hd|fhd</item> <item>60</item>
    </string-array>
</resources>
